PORT=7000
MONGO_URL="mongodb+srv://Basir:Basir@cluster0.tdy5uue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="iamgoungowritethecode"
CLOUD_NAME='da8o0k41w'
CLOUD_API='136418786549342'
CLOUD_SECRET='mFemAKn6NVSF06SjH1ZsO2qE9bk'


